# Dnsmasq.conf for raspberry pi
# /etc/dnsmasq.conf
# http://www.thekelleys.org.uk/dnsmasq/docs/dnsmasq.conf.example

# Set up your local domain here
domain=raspberry.local
resolv-file=/etc/resolv.dnsmasq.conf
listen-address=127.0.0.1,192.168.1.107
min-port=4096
#opendns
server=208.67.222.222
server=208.67.220.220

#server=8.8.8.8
#server=8.8.4.4

domain-needed
# Max cache size dnsmasq can give us, and we want all of it!
cache-size=10000

# Below are settings for dhcp. Comment them out if you dont want
# dnsmasq to serve up dhcpd requests.
# dhcp-range=192.168.0.100,192.168.0.149,255.255.255.0,1440m
# dhcp-option=3,192.168.0.1
# dhcp-authoritative

#Conf file to blockads
conf-file=/etc/dnsmasq.adblock.conf
conf-file=/etc/dnsmasq.adblockcn.conf
conf-file=/etc/dnsmasq.adbmanul.conf
conf-file=/etc/dnsmasq.appletv.conf
conf-file=/etc/dnsmasq.china.conf

#conf-file=/etc/dnsmasq.usuk.conf
conf-file=/etc/dnsmasq.trick77.conf
#conf-file=/etc/dnsmasq.xunlei.conf
#conf-dir=/etc/dnsmasq.d
