#domain-needed
#cache-size=5000
server=/trailers.apple.com/115.29.189.118
server=/mtv.com/mtvnservices.com/fwmrm.net/imrworldwide.com/demdex.net/scorecardresearch.com/quantserve.com/chartbeat.com/185.037.037.037
server=/fox.com/theplatform.com/akamaihd.net/chartbeat.com/185.037.037.037
server=/tunlr.net/185.037.037.037
server=/pandora.com/185.037.037.037
server=/hulu.com/185.037.037.037
server=/cbs.com/185.037.037.037
server=/netflix.com/185.037.037.037
server=/abc.com/go.com/185.037.037.037
server=/tv.com/185.037.037.037
server=/pbs.com/185.037.037.037
server=/vevo.com/fwmrm.net/185.037.037.037
server=/thewb.com/185.037.037.037
server=/cwtv.com/185.037.037.037
server=/mylifetime.com/scorecardresearch.com/doubleclick.net/rubiconproject.com/cpxinteractive.com/adnxs.com/brightcove.com/cpxadroit.com/atdmt.com/serving-sys.com/185.037.037.037
server=/crackle.com/185.037.037.037
server=/last.fm/185.037.037.037
server=/turntable.fm/185.037.037.037
server=/mog.com/185.037.037.037
server=/iheart.com/185.037.037.037
server=/bbc.co.uk/185.037.037.037
server=/channel4.com/185.037.037.037
server=/itv.com/185.037.037.037
server=/nbc.com/nbcuni.com/nbcsports.msnbc.com/doubleclick.net/185.037.037.037
server=/zattoo.com/185.037.037.037

server=/mtv.com/mtvnservices.com/fwmrm.net/imrworldwide.com/demdex.net/scorecardresearch.com/quantserve.com/chartbeat.com/185.037.037.037
server=/fox.com/theplatform.com/akamaihd.net/chartbeat.com/185.037.037.037
server=/tunlr.net/185.037.037.037
server=/pandora.com/185.037.037.037
server=/hulu.com/185.037.037.037
server=/cbs.com/185.037.037.037
server=/netflix.com/185.037.037.037
server=/abc.com/go.com/185.037.037.037
server=/tv.com/185.037.037.037
server=/pbs.com/185.037.037.037
server=/vevo.com/fwmrm.net/185.037.037.037
server=/thewb.com/185.037.037.037
server=/cwtv.com/185.037.037.037
server=/mylifetime.com/scorecardresearch.com/doubleclick.net/rubiconproject.com/cpxinteractive.com/adnxs.com/brightcove.com/cpxadroit.com/atdmt.com/serving-sys.com/185.037.037.037
server=/crackle.com/185.037.037.037
server=/last.fm/185.037.037.037
server=/turntable.fm/185.037.037.037
server=/mog.com/185.037.037.037
server=/iheart.com/185.037.037.037
server=/bbc.co.uk/185.037.037.037
server=/channel4.com/185.037.037.037
server=/itv.com/185.037.037.037
server=/nbc.com/nbcuni.com/nbcsports.msnbc.com/doubleclick.net/185.037.037.037
server=/zattoo.com/185.037.037.037

#default DNS
#server=192.168.1.107
#server=8.8.8.8
