server=/mtv.com/mtvnservices.com/fwmrm.net/imrworldwide.com/demdex.net/scorecardresearch.com/quantserve.com/chartbeat.com/50.112.186.233
server=/fox.com/theplatform.com/akamaihd.net/chartbeat.com/50.112.186.233
server=/tunlr.net/50.112.186.233
server=/pandora.com/50.112.186.233
server=/hulu.com/50.112.186.233
server=/cbs.com/50.112.186.233
server=/netflix.com/50.112.186.233
server=/abc.com/go.com/50.112.186.233
server=/tv.com/50.112.186.233
server=/pbs.com/50.112.186.233
server=/vevo.com/fwmrm.net/50.112.186.233
server=/thewb.com/50.112.186.233
server=/cwtv.com/50.112.186.233
server=/mylifetime.com/scorecardresearch.com/doubleclick.net/rubiconproject.com/cpxinteractive.com/adnxs.com/brightcove.com/cpxadroit.com/atdmt.com/serving-sys.com/50.112.186.233
server=/crackle.com/50.112.186.233
server=/last.fm/50.112.186.233
server=/turntable.fm/50.112.186.233
server=/mog.com/50.112.186.233
server=/iheart.com/50.112.186.233
server=/bbc.co.uk/50.112.186.233
server=/channel4.com/50.112.186.233
server=/itv.com/50.112.186.233
server=/nbc.com/nbcuni.com/nbcsports.msnbc.com/doubleclick.net/50.112.186.233
server=/zattoo.com/50.112.186.233

server=/mtv.com/mtvnservices.com/fwmrm.net/imrworldwide.com/demdex.net/scorecardresearch.com/quantserve.com/chartbeat.com/50.112.143.40
server=/fox.com/theplatform.com/akamaihd.net/chartbeat.com/50.112.143.40
server=/tunlr.net/50.112.143.40
server=/pandora.com/50.112.143.40
server=/hulu.com/50.112.143.40
server=/cbs.com/50.112.143.40
server=/netflix.com/50.112.143.40
server=/abc.com/go.com/50.112.143.40
server=/tv.com/50.112.143.40
server=/pbs.com/50.112.143.40
server=/vevo.com/fwmrm.net/50.112.143.40
server=/thewb.com/50.112.143.40
server=/cwtv.com/50.112.143.40
server=/mylifetime.com/scorecardresearch.com/doubleclick.net/rubiconproject.com/cpxinteractive.com/adnxs.com/brightcove.com/cpxadroit.com/atdmt.com/serving-sys.com/50.112.143.40
server=/crackle.com/50.112.143.40
server=/last.fm/50.112.143.40
server=/turntable.fm/50.112.143.40
server=/mog.com/50.112.143.40
server=/iheart.com/50.112.143.40
server=/bbc.co.uk/50.112.143.40
server=/channel4.com/50.112.143.40
server=/itv.com/50.112.143.40
server=/nbc.com/nbcuni.com/nbcsports.msnbc.com/doubleclick.net/50.112.143.40
server=/zattoo.com/50.112.143.40
