server=/mtv.com/mtvnservices.com/fwmrm.net/google-analytics.com/imrworldwide.com/demdex.net/scorecardresearch.com/quantserve.com/doubleclick.net/chartbeat.com/69.197.169.9
server=/fox.com/theplatform.com/akamaihd.net/chartbeat.com/69.197.169.9
server=/tunlr.net/69.197.169.9
server=/pandora.com/69.197.169.9
server=/hulu.com/69.197.169.9
server=/cbs.com/69.197.169.9
server=/netflix.com/69.197.169.9
server=/abc.com/go.com/69.197.169.9
server=/tv.com/69.197.169.9
server=/pbs.com/69.197.169.9
server=/vevo.com/fwmrm.net/69.197.169.9
server=/thewb.com/69.197.169.9
server=/cwtv.com/69.197.169.9
server=/mylifetime.com/scorecardresearch.com/doubleclick.net/rubiconproject.com/cpxinteractive.com/adnxs.com/brightcove.com/cpxadroit.com/atdmt.com/serving-sys.com/69.197.169.9
server=/crackle.com/69.197.169.9
server=/last.fm/69.197.169.9
server=/turntable.fm/69.197.169.9
server=/mog.com/69.197.169.9
server=/iheart.com/69.197.169.9
server=/bbc.co.uk/69.197.169.9
server=/channel4.com/69.197.169.9
server=/itv.com/69.197.169.9
server=/zattoo.com/69.197.169.9
server=/twitter.com/69.197.169.9
server=/mtv.com/mtvnservices.com/fwmrm.net/google-analytics.com/imrworldwide.com/demdex.net/scorecardresearch.com/quantserve.com/doubleclick.net/chartbeat.com/69.197.169.9
server=/fox.com/theplatform.com/akamaihd.net/chartbeat.com/69.197.169.9
server=/tunlr.net/69.197.169.9
server=/pandora.com/69.197.169.9
server=/hulu.com/69.197.169.9
server=/cbs.com/69.197.169.9
server=/netflix.com/69.197.169.9
server=/abc.com/go.com/69.197.169.9
server=/tv.com/69.197.169.9
server=/pbs.com/69.197.169.9
server=/vevo.com/fwmrm.net/69.197.169.9
server=/thewb.com/69.197.169.9
server=/cwtv.com/69.197.169.9
server=/mylifetime.com/scorecardresearch.com/doubleclick.net/rubiconproject.com/cpxinteractive.com/adnxs.com/brightcove.com/cpxadroit.com/atdmt.com/serving-sys.com/69.197.169.9
server=/crackle.com/69.197.169.9
server=/last.fm/69.197.169.9
server=/turntable.fm/69.197.169.9
server=/mog.com/69.197.169.9
server=/iheart.com/69.197.169.9
server=/bbc.co.uk/69.197.169.9
server=/channel4.com/69.197.169.9
server=/itv.com/69.197.169.9
server=/zattoo.com/69.197.169.9
